{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./build/bundle/",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": [ "./src/types", "./node_modules/@types" ]
  }
}